spring.application.name=weather

weather.api.key=a9fecac2ab7246ee893114047242907
weather.api.url=https://api.weatherapi.com/v1/current.json


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DDL auto
spring.jpa.hibernate.ddl-auto=create

# Show SQL queries
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console